---
Bug-Database: https://github.com/noripyt/django-cachalot/issues
Bug-Submit: https://github.com/noripyt/django-cachalot/issues/new
Repository: https://github.com/noripyt/django-cachalot.git
Repository-Browse: https://github.com/noripyt/django-cachalot
